SECRET_KEY=django-insecure-gwj67pk18$-of$#@^9t(w%7h7+8_n+njmsbwmdk*^n!@06_z13
DATABASE_URL=postgresql://vente_sql_user:DVPAU2BrmP91H4yegLBlFBow6YVbrM0Y@dpg-d21p8efdiees73e2tuqg-a.oregon-postgres.render.com/vente_sql